{
  "name": "pananexus-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json && cp prisma/contract.json dist/prisma/contract.json",
    "prestart": "npm run db:migrate && npm run db:verify",
    "start": "node dist/src/server.js",
    "start:prod": "npm run db:migrate:prod && npm run db:verify && node dist/src/server.js",
    "db:migrate": "prisma db migrate",
    "db:migrate:prod": "prisma db migrate --db \"${DIRECT_URL:-$DATABASE_URL}\"",
    "db:verify": "prisma db verify",
    "db:status": "prisma migration status",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "contract:emit": "prisma contract emit",
    "seed": "tsx scripts/seed.ts",
    "db:seed": "tsx scripts/seed.ts --demo",
    "db:seed:demo": "tsx scripts/seed.ts --demo",
    "db:reset:demo": "tsx scripts/reset-demo.ts"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.14",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.1.0",
    "multer": "^2.4.0",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.6.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.19.1",
    "prisma": "^8.0.0-rc.20",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}